{
  "name": "ajames",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.18.17",
    "gatsby-image": "^2.2.38",
    "gatsby-plugin-sharp": "^2.3.13",
    "gatsby-plugin-styled-components": "^3.1.16",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-remark": "^2.6.48",
    "gatsby-transformer-sharp": "^2.3.12",
    "modern-css-reset": "^1.0.4",
    "polished": "^3.4.2",
    "react": "^16.8.0",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.6.3",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-spring": "^8.0.13",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
